#!/bin/bash

## Required PBS directives ------------------------------
#PBS -A AFOSR42572501
#PBS -N 3DTKEFull
#PBS -q debug
#PBS -l select=01:ncpus=02:mpiprocs=02:bigmem=1
#PBS -l walltime=00:10:00
#PBS -j oe
#PBS -m be
#PBS -M abdo7536@colorado.edu

## Execution Block --------------------------------------
# Environment setup
# cd to your scratch directory
cd /p/work1/abdo7536/SHIT01

# add the required input and executable files into the directory
module load paraview/5.9.1_osmesa
module list

# copy over the file into the created folder in scratch space
cp /p/home/abdo7536/muriSim/production/run02/analysis/volViz3DTKEFull.py . 
cp /p/home/abdo7536/pvbatch_lib/scripts/pvessentials.py .

## Launch SAM ------------------------------------------
mpiexec_mpt -np 02 pvbatch volViz3DTKEFull.py > Viz3DTKEFull.out

exit()
