#!/bin/bash

## Required PBS directives ------------------------------
#PBS -A AFOSR42572501
#PBS -N SHITDNS02
#PBS -q standard
#PBS -l select=23:ncpus=64:mpiprocs=64
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -m be
#PBS -M abdo7536@colorado.edu

## Execution Block --------------------------------------
# Environment setup
# cd to your scratch directory
cd /p/work1/abdo7536

# make a new directory for the problem and navigate into it
rm -rf SHITDNS02
mkdir SHITDNS02

## store sam code's git commit tag used for execution ------------------
cd /p/home/abdo7536/sam
git log -1 > git_commit_tag.out
mv git_commit_tag.out /p/work1/abdo7536/SHITDNS02/
cd /p/work1/abdo7536/SHITDNS02/

# add the required input and executable files into the directory
cp /p/home/abdo7536/muriSim/production/new_DNS/run02/sam.inp .
ln -s /p/work1/abdo7536/SHITDNS01/header.000100 . 
ln -s /p/work1/abdo7536/SHITDNS01/vel.000100 .
ln -s /p/home/abdo7536/sam/src/sam .

## Launch SAM ------------------------------------------
aprun -n 1472 ./sam > SHITDNS02.out
