#!/bin/sh
#PBS -q transfer
#PBS -A AFOSR42572501 
#PBS -l select=1:ncpus=1
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -m be
#PBS -M abdo7536@colorado.edu

# cd to wherever your data is located
cd $WORKDIR

echo "Storing data from computation job:`date`"
# Check to see if archive server is on-line.  If so, run archive task.
# If not, say so, and indicate where the output data is stored for later
# retrieval.
STATUS=`archive stat -retry 1 | grep 'on-line' | wc -l`
if [ $STATUS -eq 0 ]; then
  echo "Archive system not on-line!!"
  echo "Job data files cannot be stored."
  echo "Retrieve them in `pwd` in my_output_data.tar"
  echo "Exiting"
  echo `date`
  exit 2
fi

# dump the newly created tarballs in a user defined folder on the archive
archive put -C muriSim/SHITDNS13/ SHITDNS13/xy*.vtk
archive put -C muriSim/SHITDNS13/ SHITDNS13/yz*.vtk
archive put -C muriSim/SHITDNS13/ SHITDNS13/xz*.vtk
archive put -C muriSim/SHITDNS13/ SHITDNS13/subvol*U.vtk 
archive put -C muriSim/SHITDNS13/ SHITDNS13/subvol*V.vtk
archive put -C muriSim/SHITDNS13/ SHITDNS13/subvol*W.vtk
archive put -C muriSim/SHITDNS13/ SHITDNS13/subvol*VMAG.vtk
archive put -C muriSim/SHITDNS13/ SHITDNS13/subvol*Ri.vtk
archive put -C muriSim/SHITDNS13/ SHITDNS13/subvol*L2.vtk
archive put -C muriSim/SHITDNS13/ SHITDNS13/subvol*N2.vtk
archive put -C muriSim/SHITDNS13/ SHITDNS13/subvol*TKE.vtk

## initiate the next job
JOBID=`echo $PBS_JOBID | cut -d . -f 1`
qsub -W depend=afterok:${JOBID} /p/home/abdo7536/muriSim/production/new_DNS/run13/archiveanalysis.qsub

# print the date in the output file and exit out of the script
date
exit

