#!/bin/bash

## Required PBS directives ------------------------------
#PBS -A AFOSR42572501
#PBS -N SHITDNS03
#PBS -q standard
#PBS -l select=21:ncpus=64:mpiprocs=64
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -m be
#PBS -M abdo7536@colorado.edu

## Execution Block --------------------------------------
# Environment setup
# cd to your scratch directory
cd /p/work1/abdo7536

# make a new directory for the problem and navigate into it
rm -rf SHITDNS03
mkdir SHITDNS03

## store sam code's git commit tag used for execution ------------------
cd /p/home/abdo7536/sam
git log -1 > git_commit_tag.out
mv git_commit_tag.out /p/work1/abdo7536/SHITDNS03/
cd /p/work1/abdo7536/SHITDNS03/

# add the required input and executable files into the directory
cp /p/home/abdo7536/muriSim/production/new_DNS/run03/sam.inp .
ln -s /p/work1/abdo7536/SHITDNS02/header.000200 . 
ln -s /p/work1/abdo7536/SHITDNS02/vel.000200 .
ln -s /p/home/abdo7536/sam/src/sam .

## Launch SAM ------------------------------------------
aprun -n 1344 ./sam > SHITDNS03.out
