#!/bin/sh
#PBS -q transfer
#PBS -A AFOSR42572501 
#PBS -l select=1:ncpus=1
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -m be
#PBS -M abdo7536@colorado.edu

# cd to wherever your data is located
cd $WORKDIR

# pack the folders to be archived
echo "Packing data for archiving:"
tar cvzf SHITDNS01head.tar.gz SHITDNS01/header*

echo "Storing data from computation job:`date`"

# Check to see if archive server is on-line.  If so, run archive task.
# If not, say so, and indicate where the output data is stored for later
# retrieval.
STATUS=`archive stat -retry 1 | grep 'on-line' | wc -l`
if [ $STATUS -eq 0 ]; then
  echo "Archive system not on-line!!"
  echo "Job data files cannot be stored."
  echo "Retrieve them in `pwd` in my_output_data.tar"
  echo "Exiting"
  echo `date`
  exit 2
fi

# dump the newly created tarballs in a user defined folder on the archive
archive put -C muriSim/SHITDNS01/ SHITDNS01head.tar.gz

# now delete these tar.gz files from the scratch space
rm -rf SHITDNS01head.tar.gz

## initiate the next job
JOBID=`echo $PBS_JOBID | cut -d . -f 1`
qsub -W depend=afterok:${JOBID} /p/home/abdo7536/muriSim/production/new_DNS/run01/archivespec.qsub

# print the date in the output file and exit out of the script
date
exit
